{
  "name": "leftoverice",
  "version": "0.1.0",
  "private": true,
  "description": "Leftover IDR -> USDC peer-to-peer escrow for crypto nomads in Yogyakarta. AI-verified off-chain payment + on-chain release. Indonesia Web3 Hackathon 2026.",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "npm run build -w web",
    "test:contracts": "cd contracts && forge test",
    "deploy:local": "bash scripts/deploy-local.sh",
    "deploy:testnet": "bash scripts/deploy-testnet.sh"
  }
}
